<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }

            tr:nth-child(odd) {
                background-color: #e8772a;
            }

            #div-one {
                background-color: #1f1f2e;
                color: white;
            }

            #div-two {
                background-color: white;
            }

            #div-three {
                background-color: #DAD8D8;
                text-align: center;
                height: 20px;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }
        </style>
    </head>
    <body>
        <div class="w3-bar" id="div-one">
            <div class="w3-bar-item">1-Click Feedback</div>
        </div>
        <div id="div-two">
            <p> Hello!</p>

            <p>See below for your weekly switch numbers. This shows last week's numbers vs the week prior.</p>
            
            <table>
                <tr>
                    <th>Week</th>
                    <th>Enrolled</th>
                    <th>Created</th>
                    <th>Submitted</th>
                </tr>
                    <tr>
                        <td>
                            <p>5/14-5/20</p>
                        </td>
                        <td>
                            <p>5</p>
                        </td>
                        <td>
                            <p>7</p>
                        </td>
                        <td>
                            <p>6</p>
                        </td>
                    </tr>
            </table>
            <p>Please feel free to contact your Account Manager for help at AM@clickswitch.com.</p>
            <p>TIP: Keep ClickSWITCH top of mind with your staff by doing these few steps:</p>

            <p>1. Enroll Everyone</p>
            <p>2. Give the account holder their switch track code</p>
            <p>3. Go for the Direct Deposit!</p>

            <p>Then...</p>
            <p>Hold your staff accountable to their progress. Feel free to forward these numbers each week to your branch managers/staff so that they will see how they are doing.</p>
            <p>Again, feel free to reach out to Account Management or Support at support@clickswitch.com for any help or retraining you would like.</p>

            <p>We are always here to help!</p>
        </div>
        <div id="div-three">
            <p>How would you rate your experience?</p>
        </div>
        <div id="div-two">
            <a href="http://1click.optum.com/Survey/OpenSurvey?ID=99823d82-1b75-4a7e-b817-f8cd3399b0e7">
                <img src="cid:image1">
            </a>
        </div>
    </body>
</html>